<!DOCTYPE html>
<html>
  <head>
    <title>wellcome to All-IN-All</title>
    <style>
      /* Add some styles to the body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Add some styles to the header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Add some styles to the h1 elements */
      h1 {
        font-size: 32px;
        margin: 20px 0;
        text-align: center;
      }
      
      /* Add some styles to the images */
      img {
        display: block;
        margin: 0 auto;
      }
      
      /* Add some styles to the links */
      a {
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>
    <h1>Welcome to All-In-All site
<p>It is a site that offers many services and information to users</p></h1>
<section>
<h1>If you want to browse in the cars section, click here</h1>
    <a href="Home Page1.html"target="blank"><img src="b" alt="Photo 1" width="400"></a>
</section>
<section>
<h1>If you want to browse the fashion section, click here</h1>
    <a href="g1.html"target="blank"><img src="b1" alt="Photo 1" width="400"></a>
</section>
<section>
<h1>If you want to browse the section on musical instruments, click here</h1>
    <a href="REPAIR.html"target="blank"><img src="b2" alt="Photo 1" width="400"></a>
</section>
<section>
<h1>If you want to browse the laptops and mobiles section, click here</h1>
    <a href="home.html"target="blank"><img src="b3" alt="Photo 1" width="400"></a>
</section>
<section>
<h1>If you would like to browse the furniture section, click here</h1>
    <a href="t.html"target="blank"><img src="b4" alt="Photo 1" width="400"></a>
</section>
  </body>
</html>