<!DOCTYPE html>
<html>
  <head>
    <title>My Photo Gallery</title>
    <style>
      /* Add some styles to the body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Add some styles to the header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Add some styles to the h1 elements */
      h1 {
        font-size: 32px;
        margin: 20px 0;
        text-align: center;
      }
      
      /* Add some styles to the images */
      img {
        display: block;
        margin: 0 auto;
      }
      
      /* Add some styles to the links */
      a {
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>
    <h1>Welcome to All-In-All site</h1>
<p>It is a site that offers many services and information to users</p>
    <a href="Home Page1.html"><img src="b" alt="Photo 1" width="400"></a>
    <a href="g1.html"><img src="b1" alt="Photo 1" width="400"></a>
    <a href="REPAIR.html"><img src="b2" alt="Photo 1" width="400"></a>
    <a href="home.html"><img src="b3" alt="Photo 1" width="400"></a>
    <a href="g1.html"><img src="b4" alt="Photo 1" width="400"></a>
  </body>
</html>